{
  "name": "project-management-app",
  "version": "1.0.0",
  "description": "Веб-приложение для управления проектами",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "lowdb": "^1.0.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  }
}
